.dashboard__container {
  display: flex;
}

.dashboard__main {
    flex: 0.9;
    max-width:1200px;
    height:fit-content;
    margin:0 auto;
  }
/* .row__header{
    display:flex;
    padding:0px 30px;
    margin-top:30px;
    justify-content:space-between;
}

.activity{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

.header__date{
    margin-left:20px;
    background:#000;
    color:white;
    border-radius:30px;
    padding:5px 20px;
    font-size:0.8rem;
}
.avatar__container{
    display:flex;
    align-items:center;
    margin-left:20px;
}

.avatar{
    border:4px solid black;
}

.username{
    margin-left:10px;
}
.dashboard__grid{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows:auto;
    object-fit:contain;
    padding:20px;
    gap:10px
}

.card{
    height:300px;
    width:100%;
    border-radius:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:1.5rem;
    position:relative;
    grid-column:span 1;
}
.card__running{
    grid-column: span 2;
}

.activity > h3{
    font-size:36px;
}
.activity__date{
    position:absolute;
    left:0;
    bottom:0;
    font-size:0.8rem;
    margin-left:20px;
    margin-bottom:10px;
    background:#000;
    padding:5px 10px;
    border-radius:30px;
}


@media only screen and (max-width:790px){
    .card__running{
        grid-column:span 1;
    }
    .card{
        font-size:1.3rem;
    }
    .activity{
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
    }
    .header__date{  
        margin:0;
        margin-top:5px;
        margin-bottom:5px;
    }
} */
